┌──(daniel㉿daniel)-[~/Escritorio/Hackaton]
└─$ /bin/python /home/daniel/Escritorio/Hackaton/train_weather_lstm.py
2025-10-05 01:46:22.087447: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2025-10-05 01:46:22.193108: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-10-05 01:46:24.030286: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
✅ TensorFlow importado correctamente
============================================================
🧠 ENTRENAMIENTO DE MODELO LSTM
Predicción: Soleado vs Nublado
============================================================

📂 Cargando datos desde: nasa_power_ecuador
   Archivos encontrados: 240
⚠️  Error leyendo nasa_power_ecuador/hourly_2021_-2.5_-78.35.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2023_-4.0_-75.65.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2024_0.0_-77.675.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2022_-2.5_-78.35.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2021_-1.0_-78.35.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2020_-1.5_-79.70625.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2020_-1.5_-75.65.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2023_-2.5_-77.675.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2020_-3.5_-77.675.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2023_-1.5_-77.0.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2024_-1.5_-77.0.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2022_0.0_-79.70625.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2023_-1.0_-78.35.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2021_-1.0_-79.70625.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2023_0.0_-79.70625.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2021_-1.0_-76.325.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2023_0.0_-77.0.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2023_0.0_-75.65.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2021_-2.5_-79.70625.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2023_-3.5_-80.38125.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2021_0.0_-77.0.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2021_-4.0_-77.675.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2024_-2.5_-76.325.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2022_-3.5_-80.38125.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2023_-2.5_-77.0.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2023_0.0_-79.03125.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2023_-2.5_-79.70625.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2024_-1.5_-78.35.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2022_-2.5_-77.0.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2022_0.0_-77.675.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2022_-2.5_-77.675.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2024_-1.5_-75.65.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2021_-1.0_-75.65.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2022_-1.0_-77.675.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2020_-3.5_-80.38125.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2024_-1.0_-75.65.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2024_-2.5_-79.70625.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2023_-3.5_-77.675.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2023_-1.5_-78.35.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2021_-1.0_-77.675.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2023_-4.0_-77.675.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2023_-1.0_-77.675.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2023_0.0_-76.325.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2022_-4.0_-79.03125.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2020_-4.0_-77.675.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2020_0.0_-76.325.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2020_-2.5_-75.65.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2020_-3.5_-79.03125.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2022_-1.0_-80.38125.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2022_-3.5_-79.03125.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2024_-1.5_-79.03125.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2023_-1.5_-76.325.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2024_-1.0_-77.675.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2021_-3.5_-80.38125.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2022_-1.0_-76.325.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2023_-3.5_-77.0.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2024_-1.0_-79.70625.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2024_-2.5_-75.65.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2024_-3.5_-79.70625.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2023_-4.0_-76.325.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2022_-1.5_-76.325.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2023_-4.0_-79.70625.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2024_0.0_-78.35.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2020_-1.0_-79.03125.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2021_-1.5_-79.70625.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2021_0.0_-77.675.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2023_-1.5_-77.675.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2022_-1.0_-79.03125.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2022_-2.5_-80.38125.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2023_-4.0_-80.38125.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2022_-4.0_-77.675.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2023_-4.0_-79.03125.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2024_-2.5_-78.35.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2021_-1.5_-78.35.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2020_-1.5_-79.03125.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2023_0.0_-78.35.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2021_-3.5_-77.0.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2020_0.0_-79.03125.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2022_-4.0_-75.65.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2023_-3.5_-75.65.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2022_-1.0_-79.70625.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2024_-1.5_-76.325.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2022_-3.5_-79.70625.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2023_-1.0_-77.0.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2024_0.0_-79.70625.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2024_-1.0_-78.35.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2023_-3.5_-79.03125.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2022_-1.5_-75.65.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2024_-4.0_-79.70625.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2022_-2.5_-76.325.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2024_-1.5_-80.38125.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2022_-1.5_-78.35.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2022_-1.0_-78.35.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2022_-1.0_-77.0.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2021_-1.0_-79.03125.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2020_0.0_-79.70625.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2022_0.0_-75.65.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2020_-1.5_-78.35.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2023_-2.5_-80.38125.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2020_-3.5_-78.35.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2021_-3.5_-79.03125.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2020_-1.0_-80.38125.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2020_-3.5_-75.65.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2023_-4.0_-77.0.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2024_-3.5_-80.38125.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2024_-1.5_-77.675.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2021_0.0_-78.35.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2024_-4.0_-79.03125.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2024_-4.0_-76.325.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2023_-1.5_-79.70625.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2020_-1.0_-75.65.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2020_-2.5_-78.35.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2020_-2.5_-77.0.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2022_-2.5_-79.70625.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2020_-1.5_-76.325.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2023_-1.0_-79.03125.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2020_-4.0_-79.70625.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2024_-2.5_-80.38125.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2024_0.0_-80.38125.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2020_0.0_-77.675.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2021_-2.5_-77.0.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2021_-2.5_-76.325.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2020_-2.5_-76.325.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2024_-1.5_-79.70625.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2022_-4.0_-79.70625.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2022_0.0_-77.0.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2020_-1.0_-78.35.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2022_-1.5_-79.03125.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2022_-3.5_-76.325.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2020_-1.0_-77.675.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2021_0.0_-79.70625.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2021_-2.5_-80.38125.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2024_-2.5_-79.03125.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2020_-1.5_-77.0.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2020_-1.5_-80.38125.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2022_-2.5_-79.03125.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2021_-4.0_-80.38125.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2021_-1.5_-77.675.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2024_-3.5_-77.0.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2023_-3.5_-78.35.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2022_0.0_-78.35.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2023_-3.5_-76.325.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2024_-1.0_-80.38125.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2022_-1.5_-79.70625.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2022_-1.5_-80.38125.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2023_-1.0_-80.38125.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2021_-1.0_-80.38125.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2021_0.0_-79.03125.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2021_-4.0_-76.325.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2024_0.0_-75.65.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2024_-1.0_-77.0.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2024_-2.5_-77.675.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2021_0.0_-76.325.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2022_-3.5_-78.35.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2024_-3.5_-75.65.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2022_-4.0_-80.38125.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2021_-4.0_-79.03125.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2023_-2.5_-76.325.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2024_-4.0_-80.38125.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2023_-4.0_-78.35.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2024_-3.5_-76.325.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2022_-4.0_-76.325.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2023_-1.5_-75.65.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2023_-2.5_-79.03125.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2024_-4.0_-77.0.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2024_-3.5_-77.675.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2023_0.0_-80.38125.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2023_-2.5_-75.65.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2021_-1.5_-76.325.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2022_-3.5_-77.0.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2022_-2.5_-75.65.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2021_-4.0_-78.35.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2020_-4.0_-77.0.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2022_-3.5_-77.675.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2020_-4.0_-79.03125.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2022_-4.0_-77.0.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2022_0.0_-79.03125.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2022_-3.5_-75.65.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2024_-3.5_-79.03125.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2020_0.0_-75.65.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2024_0.0_-79.03125.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2020_-1.5_-77.675.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2020_-4.0_-75.65.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2024_-2.5_-77.0.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2023_0.0_-77.675.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2022_-1.5_-77.675.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2020_-3.5_-79.70625.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2024_-4.0_-78.35.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2020_0.0_-78.35.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2023_-1.0_-75.65.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2020_-3.5_-77.0.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2024_-1.0_-79.03125.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2021_0.0_-75.65.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2021_-2.5_-77.675.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2021_-4.0_-77.0.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2021_-3.5_-78.35.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2023_-3.5_-79.70625.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2022_0.0_-76.325.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2021_-3.5_-75.65.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2021_-4.0_-75.65.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2020_0.0_-80.38125.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2023_-2.5_-78.35.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2022_-4.0_-78.35.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2021_-1.5_-80.38125.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2021_-3.5_-76.325.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2021_-2.5_-75.65.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2020_-3.5_-76.325.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2021_-1.5_-79.03125.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2020_-1.0_-79.70625.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2024_-1.0_-76.325.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2020_-4.0_-78.35.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2020_-2.5_-79.03125.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2023_-1.0_-76.325.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2020_-2.5_-79.70625.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2021_-2.5_-79.03125.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2020_-2.5_-80.38125.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2020_-1.0_-76.325.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2021_-3.5_-79.70625.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2020_0.0_-77.0.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2024_-3.5_-78.35.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2023_-1.0_-79.70625.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2023_-1.5_-80.38125.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2022_-1.5_-77.0.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2021_-4.0_-79.70625.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2020_-1.0_-77.0.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2024_-4.0_-77.675.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2022_0.0_-80.38125.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2021_-3.5_-77.675.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2021_-1.0_-77.0.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2020_-4.0_-80.38125.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2020_-4.0_-76.325.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2020_-2.5_-77.675.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2021_0.0_-80.38125.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2021_-1.5_-77.0.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2024_0.0_-77.0.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2023_-1.5_-79.03125.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2024_-4.0_-75.65.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2022_-1.0_-75.65.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2024_0.0_-76.325.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

⚠️  Error leyendo nasa_power_ecuador/hourly_2021_-1.5_-75.65.csv: Error tokenizing data. C error: Expected 1 fields in line 14, saw 9

Traceback (most recent call last):
  File "/home/daniel/Escritorio/Hackaton/train_weather_lstm.py", line 60, in <module>
    df = pd.concat(df_list, ignore_index=True)
  File "/usr/lib/python3/dist-packages/pandas/core/reshape/concat.py", line 382, in concat
    op = _Concatenator(
        objs,
    ...<8 lines>...
        sort=sort,
    )
  File "/usr/lib/python3/dist-packages/pandas/core/reshape/concat.py", line 445, in __init__
    objs, keys = self._clean_keys_and_objs(objs, keys)
                 ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/pandas/core/reshape/concat.py", line 507, in _clean_keys_and_objs
    raise ValueError("No objects to concatenate")
ValueError: No objects to concatenate
                                                                                                                                                                                
┌──(daniel㉿daniel)-[~/Escritorio/Hackaton]
└─$ 