# -*- coding: utf-8 -*-
"""
Random Forest Entrenamiento Local
"""

import pandas as pd
import numpy as np
from sklearn.ensemble import RandomForestRegressor
from sklearn.multioutput import MultiOutputRegressor
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score
import joblib
import os

# =========================
# CARGAR DATASET LOCAL
# =========================
def load_data(path):
    if not os.path.exists(path):
        raise FileNotFoundError(f"No se encontró el archivo: {path}")
    df = pd.read_csv(path)
    return df

# =========================
# CREAR FEATURES
# =========================
def create_features(df):
    """Convierte datetime en features temporales y prepara X, y"""
    print("\n🔧 Creando features...")

    # Asegurar formato datetime
    df['datetime'] = pd.to_datetime(df['datetime'])

    # Features temporales
    df['hour'] = df['datetime'].dt.hour
    df['month'] = df['datetime'].dt.month
    df['day_of_year'] = df['datetime'].dt.dayofyear

    # Inputs
    X = df[['lat', 'lon', 'hour', 'month', 'day_of_year']]

    # Outputs (todas las variables dependientes, incluida PoP)
    y = df[['T2M', 'RH2M', 'WS10M', 'CLOUD_AMT', 'ALLSKY_SFC_SW_DWN', 'PoP']]

    return X, y

# =========================
# ENTRENAR MODELO
# =========================
def train_model(X, y):
    print("\n🤖 Entrenando modelo Random Forest multisalida...")

    # División de datos
    X_train, X_test, y_train, y_test = train_test_split(
        X, y, test_size=0.2, random_state=42
    )

    # Modelo de regresión multisalida con verbose
    model = MultiOutputRegressor(RandomForestRegressor(
        n_estimators=100,
        max_depth=25,
        random_state=42,
        n_jobs=-1,
        verbose=2
    ))

    print("   ⏳ Entrenando...")
    model.fit(X_train, y_train)

    # Evaluación
    y_pred = model.predict(X_test)

    print("\n📊 Resultados del modelo:")
    for i, col in enumerate(y.columns):
        mse = mean_squared_error(y_test.iloc[:, i], y_pred[:, i])
        r2 = r2_score(y_test.iloc[:, i], y_pred[:, i])
        print(f"   • {col}: MSE={mse:.3f}, R²={r2:.3f}")

    return model

# =========================
# GUARDAR MODELO
# =========================
def save_model(model, filename='weather_model.pkl'):
    print(f"\n💾 Guardando modelo en: {filename}")
    joblib.dump(model, filename)
    print("   ✅ Modelo guardado exitosamente")

# =========================
# MAIN
# =========================
def main():
    print("="*60)
    print("🌤️  ENTRENAMIENTO DE MODELO CLIMÁTICO (Regresión multisalida)")
    print("="*60)

    # Cambia esta ruta por la ubicación de tu CSV local
    path = "df_all_con_PoP.csv"
    df = load_data(path)

    X, y = create_features(df)
    model = train_model(X, y)
    save_model(model)

    print("\n" + "="*60)
    print("✅ ENTRENAMIENTO COMPLETADO")
    print("="*60)

# =========================
# EJECUCIÓN
# =========================
if __name__ == "__main__":
    main()